NODE_ENV=development
JWTSECRET=zen1710
MONGOURI=mongodb://localhost:27017/jah
SMTPHOST=smtp.ethereal.email
SMTPPORT=587
SMTPUSER=christ.senger91@ethereal.email
SMTPPASS=EHdKcS3Bx8tZ1NzMWU
BASEURL=http://localhost:5000